<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my projecy</h1>
    <p>This is the text</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae unde assumenda excepturi, nesciunt modi laboriosam at, alias quibusdam fugit, quod molestiae adipisci similique non quae provident nemo ipsam aliquid quaerat placeat ratione soluta. Veritatis numquam maxime eaque harum tenetur sint.</p>
    <h2>This is orange</h2>
</body>
</html>